<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sistema de Gestão de Empresa</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
	<h1>Formulário de Cadastro de Produtos</h1>
	<form action="#" class="form form-control" th:action="@{/salvarEmpresa}" method="post" th:object="${empresa}">
		<fieldset>
			<legend>Empresa</legend>
			
			<label  class="col-sm-3 col-form-label">Nome da Empresa</label>
			<input type="text" th:field="*{nome}" th:required="required" />
			
			<label  class="col-sm-3 col-form-label">CNPJ</label>
			<input type="text" th:field="*{cnpj}" th:required="required" />
			
			<label  class="col-sm-3 col-form-label">Responsavel</label>
			<input type="text" th:field="*{responsavel}" th:required="required" />
			
			<label class="col-sm-3 col-form-label">Representante</label>
			<input type="text" th:field="*{representante}" th:required="required" />
			
			<label class="col-sm-3 col-form-label">Telefone</label>
			<input type="text" th:field="*{telefone}" th:required="required" />
			
			<label class="col-sm-3 col-form-label">Email</label>
			<input type="text" th:field="*{email}" th:required="required" />
			
			<label class="col-sm-3 col-form-label">CEP</label>
			<input type="text" th:field="*{cep}" th:required="required" />
			
			<button type="submit">Cadastrar</button>    
		</fieldset>
	</form>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
</body>

</html>